[env:antennatester]
platform = https://github.com/platformio/platform-espressif32.git#feature/stage
board = ttgo-lora32-v1
framework = arduino
upload_port=com19
monitor_speed=115200
monitor_port=com19
upload_speed=921600
build_flags=
    -D FIRMWAREVER=\"v1.07\"
    -D USEDISPLAY
    -D USEENCRYPTION
    -D DEBUG_LEVEL=DEBUG_TRACE
